# Tomdog

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/spring/: spring-hibernate.xml  spring-mvc.xml
WebContent/WEB-INF/views/: index.jsp
WebContent/views/: index.jsp
WebContent/views/common/: commonHeader.jsp
WebContent/views/user/: login.jsp
resources/spring/: spring-mvc.xml
src/: rebel.xml
src/com/tom/controller/: BaseController.java
src/main/java/com/tom/controller/: IndexController.java  UserController.java
src/main/java/com/tom/service/: UserService.java
src/main/resources/: config.properties  ehcache.xml
src/main/resources/spring/: spring.xml
src/tom/model/: User.java
